Mask Shape: (128, 128)
Unique values count: 95
Top 20 most frequent values:
Value: 8 (Count: 7658)
Value: 0 (Count: 4331)
Value: 14 (Count: 409)
Value: 10 (Count: 384)
Value: 16 (Count: 372)
Value: 12 (Count: 368)
Value: 9 (Count: 254)
Value: 18 (Count: 209)
Value: 15 (Count: 198)
Value: 11 (Count: 192)
Value: 17 (Count: 187)
Value: 20 (Count: 173)
Value: 13 (Count: 166)
Value: 22 (Count: 150)
Value: 24 (Count: 130)
Value: 32 (Count: 120)
Value: 4 (Count: 104)
Value: 19 (Count: 100)
Value: 3 (Count: 84)
Value: 21 (Count: 81)
Mask values are NOT simple class indices.
